-- MySQL dump 10.13  Distrib 8.0.36, for macos14 (arm64)
--
-- Host: localhost    Database: web
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(70) NOT NULL,
  `author` varchar(70) NOT NULL,
  `genre` varchar(50) DEFAULT NULL,
  `published_year` int NOT NULL,
  `pages` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,'To Kill a Mockingbird','Harper Lee','Fiction',1960,281),(2,'1984','George Orwell','Dystopian',1949,328),(3,'Pride and Prejudice','Jane Austen','Romance',1813,279),(4,'The Great Gatsby','F. Scott Fitzgerald','Classic',1925,180),(5,'Moby Dick','Herman Melville','Adventure',1851,635),(6,'War and Peace','Leo Tolstoy','Historical',1869,1225),(7,'The Catcher in the Rye','J.D. Salinger','Fiction',1951,277),(8,'Crime and Punishment','Fyodor Dostoevsky','Psychological',1866,671),(9,'The Hobbit','J.R.R. Tolkien','Fantasy',1937,310),(10,'Brave New World','Aldous Huxley','Dystopian',1932,311),(11,'The Odyssey','Homer','Epic',500,541),(12,'Jane Eyre','Charlotte Brontë','Romance',1847,500),(13,'Wuthering Heights','Emily Brontë','Tragedy',1847,416),(14,'Frankenstein','Mary Shelley','Horror',1818,280),(15,'The Lord of the Rings','J.R.R. Tolkien','Fantasy',1954,1178),(16,'The Alchemist','Paulo Coelho','Fiction',1988,208),(17,'The Da Vinci Code','Dan Brown','Mystery',2003,689),(18,'Animal Farm','George Orwell','Satire',1945,112),(19,'The Little Prince','Antoine de Saint-Exupéry','Fable',1943,96),(20,'Fahrenheit 451','Ray Bradbury','Science Fiction',1953,194),(21,'Les Misérables','Victor Hugo','Historical',1862,1463),(22,'Dracula','Bram Stoker','Horror',1897,418),(23,'A Tale of Two Cities','Charles Dickens','Historical',1859,489),(24,'The Divine Comedy','Dante Alighieri','Epic Poetry',1320,798),(25,'Don Quixote','Miguel de Cervantes','Adventure',1605,1072),(26,'One Hundred Years of Solitude','Gabriel García Márquez','Magical Realism',1967,417),(27,'The Picture of Dorian Gray','Oscar Wilde','Philosophical',1890,254),(28,'The Brothers Karamazov','Fyodor Dostoevsky','Philosophical',1880,796),(29,'The Stranger','Albert Camus','Existentialism',1942,123),(30,'Siddhartha','Hermann Hesse','Philosophical',1922,152);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-25 14:55:49
